APP_NAME = node_template

API_PORT = 3000


# redis
REDIS_HOST = 
REDIS_PORT = 
REDIS_DB = 

# mysql
MYSQL_DBNAME = 
MYSQL_USER = 
MYSQL_PASSWORD = 
MYSQL_HOST = 
MYSQL_PORT = 


# dingding
DING_DING_URI = 
RUN_TASK = 


# log
LOGPATH = 